File: spheres.f90
    
    module function hit_sphere(this,r,t_min,t_max,rec)
        class(sphere), intent(IN) :: this
        type(ray), intent(IN) :: r
        real(kind=real64), intent(IN) :: t_min,t_max
        type(hit_record), intent(INOUT) :: rec
        logical :: hit_sphere
            
        type(vec3) :: oc,outward_normal
        real(kind=real64) :: a,half_b,c,discriminant,root,sqrtd
            
        oc = r%origin() - this%c
        a = r%direction().dot.r%direction()
        half_b = oc.dot.r%direction()
        c = oc%length_squared() - this%r**2
        discriminant = half_b**2 - a*c
            
        if(discriminant.lt.0) then
            hit_sphere = .false.
            return
        endif
        
        sqrtd = sqrt(discriminant)
        
        root = (-half_b - sqrtd) / a
        
        if((root.lt.t_min).or.(root.gt.t_max)) then
            root = (-half_b + sqrtd) / a
            if((root.lt.t_min).or.(root.gt.t_max)) then
                hit_sphere = .false.
                return
            endif
        endif
        
        rec%t = root
        rec%p = r%at(rec%t)
        outward_normal = (rec%p - this%c) / this%r
        call rec%set_face_normal(r,outward_normal)
        hit_sphere = .true.
    end function hit_sphere

File: utils/sphere.h
bool hit_sphere(const sphere s, const ray* r, double t_min, double t_max, hit_record *rec) {
	vec3 oc = sub(r->origin, s.center);
	double a = length_squared(r->direction);
	double half_b = dot(oc, r->direction);
	double c = length_squared(oc) - s.radius * s.radius;
	double discriminant = half_b * half_b - a * c;
	if (discriminant < 0) {
		return false;
	}

	double sqrtd = sqrt(discriminant);
	double root = (-half_b - sqrtd) / a;
	if (root < t_min || t_max < root) {
		root = (-half_b + sqrtd) / a;
		if (root < t_min || t_max < root) {
			return false;
		}
	}


	rec->t = root;
	rec->p = rayat(r, rec->t);
	vec3 outward_normal = mdiv(sub(rec->p, s.center), s.radius);
	set_face_normal(rec, r, outward_normal);

	return true;
}
